* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.logo {
  font-size: x-large;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  transition: all 2s ease;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 80px;
  height: 64px;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 15px;
}

.navbar ul li a {
  color: black;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0;
  height: 89vh;
}

.container .hero-text {
  margin: 20px;
  width: 40%;
  margin-left: 5rem;
}

.container .hero-text h1 {
  margin-bottom: 1rem;
}

.container .hero-text h2 {
  color: rgb(173, 173, 173);
}

.container .hero-text p {
  margin-bottom: 1rem;
}

.hero-img {
  display: flex;
  height: 500px;
  width: 400px;
  margin-right: 7rem;
}

.hero-text span {
  color: rgb(98, 153, 201);
}
.icon {
  cursor: pointer;
  height: 2rem;
}

.cta-container {
  display: flex;
}

.cta {
  padding: 10px;
  width: 8rem;
  border-radius: 50px;
  background: rgb(53, 53, 53);
  border: none;
  color: white;
  font-weight: 600;
  transition: all 300ms ease;
}
.cta:hover {
  cursor: pointer;
  background: black;
}

/* about section */
.about-container {
  height: 86vh;
  display: flex;
  align-items: center;
  background-color: yellowgreen;
}

.about-container img {
  width: 60%;
}

.about-container .about-text {
  width: 50%;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* about section */

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;

  margin-top: 1rem;
  gap: 1rem;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: start;
  gap: 5px;
}

article .icon {
  cursor: default;
  padding: 10px;
}

.article-container article p {
  color: rgb(135, 135, 135);
}

/* start card section */
.project {
  height: 96vh;

  box-sizing: border-box;
  min-height: fit-content;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btnn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}
/* end card section */

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
